
import LeastSquaresVisualization from './components/LeastSquaresVisualization';

// Inside App component
const [activeStory, setActiveStory] = useState('vectors'); // 'vectors', 'matrices', 'systems', 'data'

// --- DATA STATE ---
const [dataPoints, setDataPoints] = useState([]);
const [regressionLine, setRegressionLine] = useState(null);

const computeLeastSquares = async () => {
    if (dataPoints.length < 2) return;
    try {
        const res = await fetch('http://localhost:8000/api/compute/least-squares', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(dataPoints)
        });
        const data = await res.json();
        if (data.slope !== undefined) {
             setRegressionLine(data);
        }
    } catch (e) { console.error(e); }
};

// Auto-compute when points change
useEffect(() => {
    if (dataPoints.length >= 2) {
        computeLeastSquares();
    } else {
        setRegressionLine(null);
    }
}, [dataPoints]);

const dataStory = [
    {
        title: "The Best Fit Line (Least Squares)",
        content: "In the real world, data is messy. Points almost never align perfectly. Linear Algebra gives us a way to find the 'best' line that goes through the middle of the cloud. This is solving A*x = b where there is No Solution, so we minimize the error instead.",
        visualization: <LeastSquaresVisualization points={dataPoints} setPoints={setDataPoints} lineParams={regressionLine} />,
        controls: (
            <div>
                 <p style={{marginBottom:'1rem'}}>Click on the graph area to add data points.</p>
                 <div style={{display:'flex', gap:'1rem', alignItems:'center'}}>
                     <button className="btn-primary" onClick={() => setDataPoints([])}>Clear Points</button>
                      <div style={{color:'var(--text-muted)', fontSize:'0.9rem'}}>Points: {dataPoints.length}</div>
                 </div>
                 
                 {regressionLine && (
                     <div style={{marginTop:'1.5rem', padding:'1rem', background:'rgba(16, 185, 129, 0.1)', border:'1px solid #10b981', borderRadius:'8px'}}>
                         <strong style={{color:'#10b981'}}>Model Found:</strong>
                         <div style={{fontSize:'1.2rem', margin:'0.5rem 0'}}>{regressionLine.equation}</div>
                         <div style={{fontSize:'0.8rem', opacity:0.8}}>This line minimizes the sum of squared errors (vertical distances).</div>
                     </div>
                 )}
                 
                 <HookCard title="Linear Regression" content="This is the foundation of predictive analytics. Calculating price trends, stock forecasting, and trend analysis all start here." />
            </div>
        )
    }
];

// Add 'Data' button to Layout
<button 
    onClick={() => setActiveStory('data')} 
    style={{...buttonStyles}}
>
    4. Data
</button>

// Render Data Story
{activeStory === 'data' && <StoryEngine title="Geometry of Data" steps={dataStory} />}
